# Перепишите предыдущий пример, но уже используя оператор break.

# Напишите два двойных цикла. В первом цикле while мы постоянно запрашиваем целое число,
# а во втором с помощью цикла for считаем сумму чисел от 0 до введенного числа.
# Выход из первого цикла осуществляем, если ввели число 0, с помощью оператора break.

# Тесты используют две тестовые последовательности чисел:
#
# 10, 13, 73, 0 и ожидают сумму 2847
# 1, 2, 3, 4, 0 и ожидают сумму 20

sum = 0
while True:
    num = int(input("Enter integer (0 for output): "))
    if num == 0:
        break
    for i in range(num + 1):  # 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
        sum += i


print(sum)