# Очень часто люди в своих сообщениях не ставят заглавные буквы, особенно это стало
# массовым явлением в эру мобильных устройств. Разработайте функцию capital_text, которая
# будет принимать на вход строку с текстом и возвращать строку с восстановленными заглавными буквами.
#
# Функция должна:
#
# сделать заглавной первую букву в строке, несмотря на пробелы
# сделать заглавной первую букву после точки, несмотря на пробелы
# сделать заглавной первую букву после восклицательного знака, несмотря на пробелы
# сделать заглавной первую букву после вопросительного знака, несмотря на пробелы

# 'я недавно купив собаку. тепер її доглядаю'

def capital_text(text: str) -> str:
    list1 = []
    list_text = text.split('. ')  # 'я недавно купив собаку. тепер її доглядаю' -> ['я недавно купив собаку', 'тепер її доглядаю']
    for i in list_text:
        list1.append(i.capitalize())
    return '. '.join(list1)


if __name__ == "__main__":
    print(capital_text('я недавно купив собаку. тепер її доглядаю'))