# Ваша компания проводит маркетинговые кампании с помощью SMS рассылок.
# Автоматический сбор телефонных номеров с базы данных формирует определенный
# список. Но клиенты оставляют свои номера в произвольном виде:
#
#   "    +38(050)123-32-34",  380501233234
#   "     0503451234",
#   "(050)8889900",
#   "38050-111-22-22",
#   "38050 111 22 11   ",
# Сервис рассылок прекрасно понимает и может отправить SMS-ку клиенту,
# только если телефонный номер содержит цифры. Необходимо реализовать функцию
# sanitize_phone_number, которая будет принимать строку с телефонным номером и
# нормализовать его, т.е. будет убирать символы (, -, ), + и пробелы.


def sanitize_phone_number(my_list: list) -> list:
    new_list = []
    for phone in my_list:
        new_phone = phone.strip().removeprefix('+').replace('(', '').replace(')', '').replace('-', '').replace(' ', '')
        new_list.append(new_phone)
    return new_list

def check_phone(my_list: list) -> bool:
    for phone in my_list:
        if phone.isdigit():
            print(True)
        else:
            print(False)

if __name__ == "__main__":
    check_phone(sanitize_phone_number(["    +38(050)123-32-34", "0503451234", "(050)8889900", "38050-111-22-22", "38050 111 22 11   ", 'jghdf654']))


